#MYSQL DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/accesoJava
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234

#ORACLE PROPERTIES
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@172.28.201.239:1521:xe
ORACLE_DB_USERNAME=C##1DAMRUBIO
ORACLE_DB_PASSWORD=password